<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>

    <style>
      .first-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
        border-radius: 100px;
      }

      .search-bar {
        padding-left: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
      }
      .join-button {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 125px;
        padding-left: 125px;
        border-radius: 25px;
        border: none;
        background-color: blue;
        color: white;
      }

      .mail-discription {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: gray;
      }

      .mail-box {
        padding-right: 150px;
      }

      .email {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <img class="first-img" src="Images/thumbnail-1.webp" alt="first img" />
    <input class="search-bar" type="text" placeholder="Search" />

    <p class="email">Email</p>
    <input class="mail-box" type="text" />
    <p class="mail-discription">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">Agree & Join</button>
  </body>
</html>
